# BC4Net

./: .gitignore  BC4Net.sln
BC4Net.Api/: BC4Net.Api.csproj  Configuration.cs
BC4Net.Api/Client/: AppClient.cs  BCAuthentication.cs  Client.cs  ClientBase.cs
BC4Net.Api/Client/Countries/: ClientCountries.cs  ClientStates.cs
BC4Net.Api/Client/Coupons/: ClientCoupons.cs
BC4Net.Api/Client/Customers/: ClientCustomers.cs  ClientCustomersAddresses.cs
BC4Net.Api/Client/Options/: ClientOptionSet.cs  ClientOptionSetOption.cs  ClientOptionValue.cs  ClientOptions.cs
BC4Net.Api/Client/Orders/: ClientOrderStatuses.cs  ClientOrders.cs  ClientOrdersCoupons.cs  ClientOrdersProducts.cs  ClientOrdersShipments.cs  ClientOrdersShippingAddresses.cs  ClientShippingMethods.cs  ClientShippingZones.cs
BC4Net.Api/Client/Products/: ClientBrands.cs  ClientCategories.cs  ClientProducts.cs  ClientProductsConfigurableFields.cs  ClientProductsCustomFields.cs  ClientProductsDiscountRules.cs  ClientProductsImages.cs  ClientProductsOptions.cs  ClientProductsRules.cs  ClientProductsSkus.cs  ClientProductsVideo.cs
BC4Net.Api/Client/Utilities/: ClientRequestLogs.cs  ClientUtilities.cs
BC4Net.Api/Deserializers/: NewtonSoftJsonDeserializer.cs
BC4Net.Api/Exceptions/: HttpServerException.cs  NewtonSoftJsonDeserializerException.cs
BC4Net.Api/Filters/: Filter.cs
BC4Net.Api/Interfaces/: IChildResourceCount.cs  IChildResourceGet.cs  IChildResourceGetUpdate.cs  IChildResourceGetUpdateDelete.cs  IChildResourceGetUpdateDeleteCreate.cs  IClientResponse.cs  IFilter.cs  IParentResourceCount.cs  IParentResourceGet.cs  IParentResourceGetUpdate.cs  IParentResourceGetUpdateDelete.cs  IParentResourceGetUpdateDeleteCreate.cs  IParentResourcePaging.cs
BC4Net.Api/Responses/: ClientResponse.cs
BC4Net.Api_Tests/: BC4Net.Api_Tests.csproj  BaseTest.cs
BC4Net.Api_Tests/Countries/: ClientCountries_TF.cs  ClientStates_TF.cs
BC4Net.Api_Tests/Coupons/: ClientCoupons_TF.cs
BC4Net.Api_Tests/Customers/: ClientCustomersAddresses_TF.cs  ClientCustomers_TF.cs
BC4Net.Api_Tests/Orders/: ClientOrderStatuses_TF.cs  ClientOrdersCoupons_TF.cs  ClientOrdersProducts_TF.cs  ClientOrdersShipments_TF.cs  ClientOrdersShippingAddresses_TF.cs  ClientOrders_TF.cs
BC4Net.Api_Tests/Products/: ClientBrands_TF.cs  ClientCategories_TF.cs  ClientProductsConfigurableFields_TF.cs  ClientProductsCustomFields_TF.cs  ClientProductsDiscountRules_TF.cs  ClientProductsImages_TF.cs  ClientProductsOptions_TF.cs  ClientProductsRules_TF.cs  ClientProductsSkus_TF.cs  ClientProductsVideo_TF.cs  ClientProducts_TF.cs
BC4Net.Api_Tests/Utilities/: ClientShippingMethods_TF.cs  ClientUtilities_TF.cs
(+17 files in other folders)
